@import '../../styles/variables';
@import '../../styles/mixins';

.card {
  position: relative;
  box-sizing: border-box;
  min-height: 80px;
  height: auto;
  border-radius: 4px;
  margin: 0 8px 8px;
  background-color: $white;
  box-shadow: 0 1px 3px 0 rgba(21, 27, 38, 0.15);
  padding: 10px 12px;
  .card__avatar {
    width: 20px;
    height: 20px;
    line-height: 20px;
    &:not(:last-child) {
      margin-right: 4px;
    }
  }
  .card__avatar-placeholder {
    font-size: 9px;
    font-weight: 600;
  }
  &.is-dragging {
    @include box-shadow(3);
  }
}

.card__title {
  font-size: 14px;
  margin: 0;
  font-weight: 400;
  line-height: 1.36;
  color: $grey-900;
}

.card__header {
  position: relative;
  padding: 0;
}

.card__body {
  padding: 0;
  font-size: 12px;
  line-height: 1;
}

.card__tag {
  margin-bottom: 4px;
}

.card__tags {
  width: 100%;
  display: flex;
  margin-bottom: 4px;
  margin-top: -2px;
}

.card__detail {
  font-size: 11px;
  line-height: 1;
  display: inline-block;
  color: $grey-700;
  margin-top: 10px;
  .feather {
    width: 12px;
    height: 12px;
    vertical-align: bottom;
    margin-right: 4px;
  }
  &:not(:first-child) {
    margin-left: 10px;
  }
}

.card__members {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.card__members-wrapper {
  height: 24px;
  position: relative;
}

.card__completed-status-icon {
  display: inline-block;
  border-radius: 50%;
  width: 11px;
  height: 11px;
  background-image: linear-gradient(-20deg, $success-dk 0%, 20%, $success 100%);
  color: $white;
  text-align: center;
  .feather {
    width: 7px;
    height: 7px;
    position: relative;
    top: -1px;
    margin-right: 0;
    vertical-align: middle;
    stroke-width: 3.6px;
  }
}
