@import '../../styles/_variables';
@import '../../styles/_mixins';

.project-grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  justify-content: flex-start;
  align-items: center;
  max-width: 300px;
  list-style: none;
  padding: 0;
  @include xs {
    max-width: 360px;
  }
  @include md {
    max-width: 480px;
  }
  @include lg {
    max-width: 720px;
  }
  @include xl {
    max-width: 896px;
  }
}

.project-grid__tile {
  background: $primary-dk; /* fallback for old browsers */
  border-radius: 8px;
  width: calc(50% - 16px);
  margin: 8px;
  height: 120px;
  &:hover {
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background: darken($primary, 0.3);
  }
  @include xs {
    height: 140px;
  }
  @include md {
    margin: 16px;
    width: calc(50% - 32px);
  }
  @include lg {
    width: calc(33.33% - 32px);
  }
  @include xl {
    width: calc(25% - 32px);
  }
}

.project-grid__btn--add {
  background-color: transparent;
  text-align: center;
  border: 2px dashed $grey-400;
  color: $grey-500;
  font-weight: 600;
  &:hover {
    background-color: transparent;
    border-color: $grey-600;
    color: $grey-700;
  }
  .feather {
    margin-right: 6px;
    margin-top: -3px;
    width: 20px;
    height: 20px;
  }
}

.project-grid__link {
  text-decoration: none;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 16px;
}
.project-grid__title {
  font-size: 1.2rem;
  color: $white;
  font-weight: 500;
  font-family: $heading-font;
}
