@import url("https://rsms.me/inter/inter.css");
@import url("https://rsms.me/inter/inter.css");
.guide {
  width: 100%;
  min-height: 100%;
  padding: 8px;
  overflow: visible;
  margin-top: 44px;
}

@media (min-width: 768px) {
  .guide {
    margin-top: 46px;
  }
}

@media (min-width: 992px) {
  .guide {
    padding: 8px 16px;
  }
}

.guide__title {
  font-size: 1.6rem;
  font-weight: 600;
  margin: 24px auto;
  color: #212529;
  width: 100%;
  padding: 0;
  line-height: 1.3;
  text-align: center;
}

.guide__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 272px;
  list-style: none;
  padding: 0;
}

@media (min-width: 576px) {
  .guide__grid {
    max-width: 480px;
  }
}

@media (min-width: 768px) {
  .guide__grid {
    max-width: 800px;
  }
}

.guide__intro {
  text-align: center;
  margin-bottom: 40px;
  line-height: 1.3;
  font-size: 14px;
}

.guide__icon-wrapper {
  width: 40px;
  height: 40px;
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
  display: inline-block;
  border-radius: 50%;
  line-height: 37px;
  pointer-events: none;
  text-align: center;
  margin-right: 16px;
}

.guide__icon-wrapper .feather {
  vertical-align: middle;
}

.guide__tile {
  border-radius: 8px;
  position: relative;
  width: 100%;
  margin: 0 8px 16px 8px;
  height: 120px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.guide__tile:hover {
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.guide__tile:hover .guide__icon--arrow {
  color: #495057;
}

@media (min-width: 576px) {
  .guide__tile {
    height: 136px;
    margin: 0 8px 16px 8px;
    width: calc(50% - 16px);
  }
}

@media (min-width: 768px) {
  .guide__tile {
    margin: 0 16px 16px 16px;
    width: calc(33.33% - 32px);
  }
}

.guide__tile--primary .guide__icon-wrapper {
  background-color: #3e7aff;
  color: #b5ccff;
}

.guide__tile--primary:hover .guide__icon-wrapper {
  background: #0043d7;
}

.guide__tile--secondary .guide__icon-wrapper {
  background-color: #fb5072;
  color: #fec4d0;
}

.guide__tile--secondary:hover .guide__icon-wrapper {
  background: #e00531;
}

.guide__tile--tertiary .guide__icon-wrapper {
  background-color: #feaf3c;
  color: #ffe0b2;
}

.guide__tile--tertiary:hover .guide__icon-wrapper {
  background: #d37d01;
}

.guide__tile-link {
  display: inline-block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
  vertical-align: middle;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 20px 16px 16px;
}

.guide__tile-link span {
  pointer-events: none;
}

.guide__tile-link:after {
  content: 'Workflow Guide';
  position: absolute;
  bottom: 16px;
  left: 16px;
  font-size: 10px;
  color: #868e96;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

@media (min-width: 576px) {
  .guide__tile-link {
    padding: 32px 16px 16px;
  }
}

.guide__tile-content {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.guide__tile-desc {
  display: inline-block;
  font-size: 11px;
  line-height: 1.3;
  color: #495057;
}

.guide__tile-title {
  display: block;
  text-align: left;
  margin-bottom: 8px;
  color: #343a40;
  font-weight: 600;
}

.guide__icon--arrow {
  position: absolute;
  bottom: 12px;
  right: 16px;
  color: #ced4da;
}

.guide__article {
  padding: 0 8px;
}

@media (min-width: 768px) {
  .guide__article {
    padding: 0 16px;
  }
}

.guide__article-intro {
  text-align: left;
  margin-bottom: 40px;
  line-height: 1.4;
  font-size: 14px;
  margin-top: -8px;
}

.guide__article-title {
  font-size: 1.6rem;
  font-weight: 500;
  margin: 24px auto;
  color: #212529;
  width: 100%;
  line-height: 1.3;
}

@media (min-width: 768px) {
  .guide__article-title {
    font-size: 1.8rem;
  }
}

.guide__panel:not(:first-child) {
  margin-top: 24px;
}

.guide__panel-header {
  font-size: 20px;
  font-weight: 600;
}

.guide__panel-header .feather {
  width: 22px;
  height: 22px;
  vertical-align: text-top;
  margin-right: 4px;
}

.guide__panel-section-title {
  font-size: 1rem;
  font-weight: 600;
  margin: 8px 0;
}

.guide__panel-content {
  margin-left: 26px;
}

.guide__panel-section {
  margin-top: 24px;
}

.guide__panel-section p {
  font-size: 15px;
  line-height: 1.4;
}

.guide__item {
  font-size: 15px;
  margin-top: 16px;
  line-height: 1.3;
}
/*# sourceMappingURL=Guide.css.map */